# Makefile for dedup kernel
TARGET=dedup
PARSEC_ROOT=${TSX_ROOT}/benchmark/parsec-2.1
BIGFILE_CFLAGS=$(shell getconf LFS_CFLAGS)

CFLAGS += -Wall -std=c99 -fno-strict-aliasing -D_XOPEN_SOURCE=600 -I${PARSEC_ROOT}/pkgs/lib/ssl/include
LIBS += -lcrypto -lz
LDFLAGS += -L${PARSEC_ROOT}/pkgs/lib/ssl

DEDUP_OBJ =  hashtable.o queue.o util.o binheap.o tree.o decoder.o dedup.o rabin.o encoder.o

#for pthreads
CFLAGS += -DPARALLEL -pthread

include ${PARSEC_ROOT}/common_flag.mk
include ${PARSEC_ROOT}/common_flag_rtm.mk

all: $(TARGET)
include ${PARSEC_ROOT}/common_rule.mk

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

$(TARGET): $(DEDUP_OBJ) librtm.so ssl
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(TARGET) $(DEDUP_OBJ) $(LIBS)

clean:
	rm -f *~ *.o $(TARGET)
