# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================
# Copyright (c) IBM Corp. 2014, and others.

#CFLAGS += -DGLOBAL_LOCK

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG).seq

.PHONY: clean cleanobj
clean:
	$(RM) $(OBJS) $(PROG).seq $(OUTPUT)

cleanobj:
	$(RM) $(OBJS) $(OUTPUT)

$(PROG).seq: $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG).seq

include ../common/Makefile.common

PROGRAM := ./$(PROG).seq

# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

